<!DOCTYPE html>
<html lang="en-US">
    <style>
        body {
            background: linear-gradient(#FF8200, #9198e5);
            background-repeat: no-repeat;
            background-color: #cccccc;
        }
        .header {
            margin: auto;
            text-align: center;
            width: 25%;
            font-size: 25px;
            font-family: 'Lobster Two', cursive;
            border: 3px solid #cf2d15;
            padding: 10px;
        }
        .text {
            margin: auto;
            text-align: center;
            font-family: 'Lobster Two', cursive;
        }
        .table {
            display: table;
        }
        .column {
            float: left;
            width: 33.33%;
        }
    </style>
    <body>
        <div class="header">
            <h1>Sanjeev Devarajan</h1>
        </div>

        <div class="text">
            <h2><u>Freshman Computer Science</u></h2>
            
            <div class="table">
                <div class="column">
                    <img src="IMG_0034.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="IMG_0208.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="THORSEN_0469_JPG.jpeg" style="width:100%">
                </div>
            </div>
            <a href="https://www.linkedin.com/in/sanjeevdevarajan/">LinkedIn</a>
            <a href="https://github.com/27sanjeevd">Github</a>
            <br><br><br>

            

            <h4>Two Truths and a Lie!</h4>

            <p>I've played soccer since kindergarten</p>
            <p>I've been to the F1 race in Monaco</p>
            <p>I'm part Sri Lankan</p>
            <p></p>

        </div>
    </body>
</html>